<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Insertion and Listing</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/design-system.css" />
    <link rel="stylesheet" href="../css/layout-outil-1.css" />
    <link rel="stylesheet" href="../css/listenbourg-traduction.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        background-color: var(--clr-bg-alt);
      }
      #container {
        padding: 20px;
      }
      h3 {
        color: #333;
      }
      a {
        text-decoration: none;
        color: #007bff;
        margin-bottom: 20px;
        display: inline-block;
      }
      .input-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
      }
      input[type="text"] {
        /* width: calc(100% - 22px); */
        flex: 1;
        padding: 10px;
        /* margin: 10px 0; */
        border-radius: 4px;

        background: var(--clr-bg);
        color: var(--clr-text);
        outline: none;
        border: none;
        font-family: "HK Grotesk", sans-serif;
        margin-right: 5px;
        height: auto;
      }
      #wordsListContainer {
        margin-top: 20px;
      }
      .word-item {
        /* color: #333; */
        /* background-color: white; */
        padding: 10px;
        /* border: 1px solid #ddd; */
        margin-bottom: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        background: var(--clr-bg);
      }
      .word-item div {
        width: 30%;
      }
      .notification {
        margin: 20px 0;
        padding: 10px;
        /* border: 1px solid #ccc; */
        border-radius: 4px;
        /* background-color: #e7f7e1; */
        color: #2e662e;
        background: var(--clr-bg);
      }
      .error {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
      }
      .title {
        color: var(--clr-text);
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-logo"></div>
      <nav>
        <a href="../">Accueil</a>
      </nav>
    </header>

    <div id="container">
      <div class="input-container">
        <input type="text" id="input_fr" placeholder="Mot français" />
        <input type="text" id="input_lis" placeholder="Mot listenbourgeois" />
        <input type="text" id="IPA" placeholder="IPA" />
        <button id="insert">Ajouter</button>
      </div>

      <div id="notification" class="notification" style="display: none"></div>

      <hr />
      <div>
        <div style="display: flex; align-items: center; flex-direction: row">
          <h3 class="title">Liste des mots</h3>
          <input type="text" id="search" placeholder="Rechercher ..." />
        </div>
        <div id="wordsListContainer"></div>
      </div>
    </div>

    <script>
      // const TRANSLATOR_API_URL = "http://localhost:3000";
      const TRANSLATOR_API_URL = "http://91.121.75.14:5000";

      const input_fr = document.getElementById("input_fr");
      const input_lis = document.getElementById("input_lis");
      const IPA = document.getElementById("IPA");

      async function displayData(data) {
        const wordsListContainer =
          document.getElementById("wordsListContainer");
        wordsListContainer.innerHTML = "";
        data.forEach((word) => {
          const wordDiv = document.createElement("div");
          wordDiv.className = "word-item";
          wordDiv.innerHTML = `
            <div>${word.word}</div>
            <div>${word.translation}</div>
            <div>${word.IPA}</div>
          `;
          wordsListContainer.appendChild(wordDiv);
        });
      }

      document.getElementById("search").addEventListener("input", async (e) => {
        let value = e.target.value;
        console.log(value);
        if (!value.trim()) {
          reloadList();
        } else {
          const data = await fetch(
            `${TRANSLATOR_API_URL}/translation?query=${value}`
          ).then((res) => res.json());

          await displayData(data);
        }
      });

      document.getElementById("insert").addEventListener("click", () => {
        const notification = document.getElementById("notification");

        fetch(`${TRANSLATOR_API_URL}/translation`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            word: input_fr.value,
            translation: input_lis.value,
            IPA: IPA.value,
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.success) {
              notification.innerHTML = "Word successfully inserted!";
              notification.classList.remove("error");
              notification.style.display = "block";
              setTimeout(() => {
                notification.style.display = "none";
              }, 3000);
              reloadList();
              // Réinitialiser les champs d'entrée après l'insertion réussie
              input_fr.value = "";
              input_lis.value = "";
              IPA.value = "";
            } else {
              throw new Error(data.message);
            }
          })
          .catch((error) => {
            notification.innerHTML = "Error inserting word: " + error.message;
            notification.classList.add("error");
            notification.style.display = "block";
            setTimeout(() => {
              notification.style.display = "none";
            }, 3000);
          });
      });

      async function reloadList() {
        const data = await fetch(`${TRANSLATOR_API_URL}/translation`).then(
          (res) => res.json()
        );

        await displayData(data);
      }

      document.addEventListener("DOMContentLoaded", reloadList);
    </script>
  </body>
</html>
